---

- name: aws instance start block
  block: 

    - name: start aws instance
      community.aws.ec2_instance:
        state: running
        region: "{{ region }}"
        filters:
          instance-state-name: stopped
      #delegate_to: localhost
      register: result_start

    - name: started instances id's
      debug:
        msg: "ID: {{ item.instance_id }} - State: {{ item.state.name }} - Public DNS: {{ item.public_dns_name }}"
      loop: "{{ result_start.instances }}"

  #tags: always
  tags: ['never', 'aws_instance_start']

