---

#- name: aws ec2 instance info
#  community.aws.ec2_instance_info:
#    region: "{{ region }}"
#  delegate_to: localhost

- name: aws ec2 instance stop
  community.aws.ec2_instance:
    state: stopped
    region: "{{ region }}"
    filters:
      instance-state-name: running
  delegate_to: localhost

