---

- name: gather aws instance info
  community.aws.ec2_instance_info:
    region: "{{ region }}"
  delegate_to: localhost

- name: stop aws instance
  community.aws.ec2_instance:
    state: running
    region: "{{ region }}"
    filters:
      instance-state-name: stopped
  delegate_to: localhost

