---

- name: aws ec2 info block
  block: 

    - name: aws ec2 info
      community.aws.ec2_instance_info:
        region: "{{ region }}"
      register: result

    - name: aws ec2 info - instances id's
      debug:
        msg: "ID: {{ item.instance_id }} - State: {{ item.state.name }} - Public DNS: {{ item.public_dns_name }}"
      loop: "{{ result.instances }}"

  #tags: always
  tags: ['never', 'aws_ec2_info']
