---
# This playbook setups up a workstation

- name: execute functional roles based tags passed into playbook
  hosts: localhost
  connection: local
  gather_facts: false

  roles:
    - role: aws_instance_provision
      tags:
        - aws_instance_provision

    - role: aws_instance_gather_info
      tags:
        - aws_instance_gather_info

    - role: aws_instance_start
      tags:
        - aws_instance_start

    - role: aws_instance_stop
      tags:
        - aws_instance_stop

    - role: aws_instance_terminate
      tags:
        - aws_instance_terminate
